*{
    margin:0;
    padding:0;
}
:root{
    --Cyan: hsl(179, 62%, 43%);
    --Bright_Yellow: hsl(71, 73%, 54%);
    --Light_Gray: hsl(204, 43%, 93%);
   --Grayish_Blue: hsl(218,  22%, 67%);
}
body{
    box-sizing: border-box;
    font-family: 'Karla', sans-serif;
    background-color: var(--Grayish_Blue);
    
}
.price_grid_body{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    max-width:600px;
    background-color: var( --Light_Gray);
    margin:3rem auto;
    border-radius: 5px;
}
.top{
    grid-column: 1/3;
  padding:0rem 2rem;
  bottom:0;
  margin-bottom: 2rem;
}
h5{
    font-size: 16px;;
    padding-top: 2rem;
    letter-spacing: 0.1rem;
    color: var(--Cyan);
    font-weight: 700;
}
.top :nth-child(2){
    margin-top:1.2rem;
    color:var( --Bright_Yellow) ;
}
.top :nth-child(3){
    margin-top:0.8rem;
    color:var(--Grayish_Blue);
    font-size: 15px;
}
.top :nth-child(4){
    margin-top: 0.3em;
    color:var(--Grayish_Blue);
    font-size: 15px;
}
.bottom_left {
    color:var(--Light_Gray);
    grid-column: 1/2;
    padding:0rem 2rem;
    background-color: var( --Cyan);
    
}
.title{
    padding-top:1.8rem;
    font-weight: 700;
}
.price{
    display: flex;
    align-items: center;
    margin-top:0.5rem;
}
.bottom_left :nth-child(3){
    padding-top:0.4rem;
}
.price :nth-child(1){
    font-size:1.7rem;
    align-items: center;
    
}
.price :nth-child(2){
    padding-left:0.5rem;
    font-size: 14px;
}
.bottom_left :nth-child(3){
    font-size: 14px;
}
button{
    margin-top:1.2rem;
    width:100%;
    padding:0.5rem;
    border-radius: 2px;
    border-color: transparent;
    background-color: var(--Bright_Yellow);
    color:var(--Light_Gray);
    font-weight:700
}
.bottom_right{
    padding:0rem 2rem;
    background-color: var( --Cyan);
    opacity: 80%;
    color:hsl(204, 43%, 93%);

}
.bottom_right{
    padding-top:1.8rem;
}
.bottom_right >p{
    font-weight: 700;
}
ul{
    margin-top:1rem;
    list-style: none;
    font-size: 13px;
    padding-bottom: 1rem;
}
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
 @media (max-width:767px) {
    .price_grid_body{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        max-width:300px;

    }
    .top{
        grid-column: 1;
        
    }
    .bottom_left{
        grid-column: 1;
        min-height:180px;
        
    }
    .button{
       padding-bottom:900px;
    }
    .bottom_right{
        grid-column: 1;
       ;
    }
 }
    
